{
  "name": "ExamPrep – EOS Study App",
  "short_name": "ExamPrep",
  "description": "A clean exam preparation app for End-of-Semester revision.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1eb",
  "theme_color": "#1a4f3a",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
